Categories:
  - Multimedia
License: Apache-2.0
AuthorName: woheller69
SourceCode: https://github.com/woheller69/audio-analyzer-for-android
IssueTracker: https://github.com/woheller69/audio-analyzer-for-android/issues

AutoName: Audio Spectrum Analyzer

RepoType: git
Repo: https://github.com/woheller69/audio-analyzer-for-android

Builds:
  - versionName: '1.7'
    versionCode: 170
    commit: V1.7
    subdir: audioSpectrumAnalyzer
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.7'
CurrentVersionCode: 170
