Categories:
  - Sports & Health
License: GPL-3.0-only
AuthorName: NutritionFacts.org
AuthorEmail: christi@nutritionfacts.org
AuthorWebSite: https://nutritionfacts.org/
WebSite: https://nutritionfacts.org/open-source/
SourceCode: https://github.com/nutritionfactsorg/daily-dozen-android
IssueTracker: https://github.com/nutritionfactsorg/daily-dozen-android/issues
Changelog: https://github.com/nutritionfactsorg/daily-dozen-android/releases
Donate: https://nutritionfacts.org/donate/
Bitcoin: 3GQUrb9sw36MoQeZNJ4g16CCNqgr3Va6bx

AutoName: Daily Dozen
Description: |-
    In the years of research required to create the more than a thousand
    evidence-based videos on NutritionFacts.org, Michael Greger, MD, FACLM, has
    arrived at a list of what he considers the most important foods to include in a
    healthy daily diet.

    Yes, greens are good for you, but how much should we try to eat each day? Dr.
    Greger’s Daily Dozen details the healthiest foods and how many servings of each
    we should try to check off every day. He explains his rationale in his book
    <a href="https://NutritionFacts.org/book">How Not to Die</a>. All his proceeds from his
    books, DVDs, and speaking engagements is all donated to charity.

    NutritionFacts.org is a non-commercial, nonprofit, science-based public service
    provided by Dr. Greger, providing free daily updates on the latest in nutrition
    research via bite-sized videos. He has nearly a thousand videos on every aspect
    of healthy eating, with new videos and articles uploaded every day. Like this
    app, everything on the website is both free of ads and free of charge.

    This app was developed thanks to the volunteer efforts of John Slavick.

RepoType: git
Repo: https://github.com/nutritionfactsorg/daily-dozen-android.git

Builds:
  - versionName: '15.1'
    versionCode: 42
    commit: v15.1
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/fabric/d' -e '/crashlytics/,+2d' ../build.gradle build.gradle

  - versionName: '16'
    versionCode: 44
    disable: non- firebase/crashlytics flavour was removed
    commit: v16
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/fabric/d' -e '/crashlytics/,+2d' ../build.gradle build.gradle

  - versionName: '17'
    versionCode: 48
    commit: v17
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/fabric/d; /com.google.gms/d' ../build.gradle build.gradle
      - sed -i -e '/com.crashlytics.sdk/d; /firebase/d' build.gradle

  - versionName: '17.1'
    versionCode: 52
    commit: v17.1
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/fabric/d; /com.google.gms/d' ../build.gradle build.gradle
      - sed -i -e '/com.crashlytics.sdk/d; /firebase/d' build.gradle

  - versionName: '17.2'
    versionCode: 54
    commit: v17.2
    subdir: app
    gradle:
      - fdroid
    rm:
      - archive/OriginalApp.zip
    prebuild:
      - sed -i -e '/fabric/d; /com.google.gms/d' ../build.gradle build.gradle
      - sed -i -e '/com.crashlytics.sdk/d; /firebase/d' build.gradle

  - versionName: '17.3'
    versionCode: 55
    commit: v17.3
    subdir: app
    gradle:
      - fdroid
    rm:
      - archive/OriginalApp.zip
    prebuild:
      - sed -i -e '/fabric/d; /com.google.gms/d' ../build.gradle build.gradle
      - sed -i -e '/com.crashlytics.sdk/d; /firebase/d' build.gradle

  - versionName: '18'
    versionCode: 56
    commit: v18
    subdir: app
    gradle:
      - fdroid
    rm:
      - archive/OriginalApp.zip
    prebuild:
      - sed -i -e '/fabric/d; /com.google.gms/d' ../build.gradle build.gradle
      - sed -i -e '/com.crashlytics.sdk/d; /firebase/d' build.gradle

  - versionName: '19'
    versionCode: 57
    commit: v19
    subdir: app
    gradle:
      - fdroid
    rm:
      - archive/OriginalApp.zip
    prebuild:
      - sed -i -e '/fabric/d; /com.google.gms/d' ../build.gradle build.gradle
      - sed -i -e '/com.crashlytics.sdk/d; /firebase/d' build.gradle

  - versionName: '19.1'
    versionCode: 58
    commit: v19.1
    subdir: app
    gradle:
      - fdroid
    rm:
      - archive/OriginalApp.zip
    prebuild:
      - sed -i -e '/fabric/d; /com.google.gms/d' ../build.gradle build.gradle
      - sed -i -e '/com.crashlytics.sdk/d; /firebase/d' build.gradle

  - versionName: '20'
    versionCode: 61
    commit: 5280502784e2705c694feccc5c8086be460b1657
    subdir: app
    gradle:
      - fdroid
    rm:
      - archive/OriginalApp.zip
    prebuild:
      - sed -i -e '/fabric/d; /com.google.gms/d' ../build.gradle build.gradle
      - sed -i -e '/com.crashlytics.sdk/d; /firebase/d' build.gradle

  - versionName: '21'
    versionCode: 69
    commit: 6f0edc8bcdaa2043352133649fc8b0e74cbdcce5
    subdir: app
    gradle:
      - fdroid
    rm:
      - archive/OriginalApp.zip
    prebuild:
      - sed -i -e '/fabric/d; /com.google.gms/d' ../build.gradle build.gradle
      - sed -i -e '/com.crashlytics.sdk/d; /firebase/d' build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v[0-9.]*$
CurrentVersion: '21'
CurrentVersionCode: 69
